************************************
IXUS160 / ELPH160 Notes 
************************************
Porting thread: http://chdk.setepontos.com/index.php?topic=12321

To enter CHDK <ALT> mode use the [>] Play button.

This is a beta port, use at your own risk!

TESTED
******
Filewrite task
RAW/DNG shooting
PTP support
Overrides

NOT IMPLEMENTED
***************
video stuff
exmem support

KNOWN BUGS
**********

 
THANKS
******

This port could not have been done without the help of the CHDK folks.
Without any specific order, thanks to reyalp, waterwingz, srsa_4c;
Thanks to amavroidis for donating the camera to help testing;
Thanks to markvandenborre for testing my billions of failures;
