************************************
SX400IS Notes
************************************
Porting thread: https://chdk.setepontos.com/index.php?topic=12836.msg128013#msg128013

To enter CHDK <ALT> mode use the [>] Play button.
This may be changed to Video in the options

This is an early alpha port, use at your own risk!

Ported by nafraf

TESTED
******
- Liveview in play and REC mode.
- Remote shooting over PTP
- Video functions: https://chdk.setepontos.com/index.php?topic=12836.msg131897#msg131897

NOT IMPLEMENTED
***************

KNOWN BUGS
**********
- DNG color matrix is copy+paste from D10

