
# Define empty recipes for all the included makefiles (including this one)
# This stops gmake from attempting to see if the makefiles need to be rebuilt
makefile.cam: ;

# Define the list of cameras that are not included in the 'autobuild'
# If only a specific firmware for a version should be excluded define
# this in makefile.fw
SKIP_AUTOBUILD="s80 ixusW_sd430 a430 a410"

# Read list of camera directories under platform
CAMS = $(shell ls platform)

.PHONY: batch $(CAMS)

# Batch build target - build everything found in platform directory
# Should be called with $(ACTION) set to the desired target action (clean, firzipsub, or firzipsubcomplete)
batch: $(CAMS)

# Build target for each entry found in platform
# If it's a directory, it's not called 'generic'
# then use makefile.fw to build all the firmware versions for the camera
# Pass the final target $(ACTION) to the next level
$(CAMS):
	if [ -d platform/$@ ] && [ $@ != "generic" ] && [ $@ != "$(findstring $@,$(SKIP_AUTOBUILD))" ]; then \
		$(MAKE) -f makefile.fw VER=$(VER) CAM=$@ ACTION=$(ACTION) all; \
	fi
