************************************
SX430IS Notes
************************************
This is an early alpha port, use at your own risk!

Porting thread: https://chdk.setepontos.com/index.php?topic=13569.0

To enter CHDK <ALT> mode use the [>] Play button.
This may be changed to Video or Wifi in the options

This camera has adjustable aperture, no ND filter.

NOTE:
    exp_drv not implemented, < 1024s probably works without
	video features are not supported
	
Tested:
testing scripts: http://chdk.wikia.com/wiki/Testing? PASS
main overrides (TV,AV,ISO) - OK
ZEBRA - OK
PTP extension - OK	
RAW/DNG - OK




