************************************
A3400 Notes 
************************************
Porting thread: http://chdk.setepontos.com/index.php?topic=8752.msg91485#msg91485

To enter CHDK <ALT> mode use the Playback [>] button.
Long Press of Playback button will execute original Canon functionality.

Playback [>] or Help [?] button can be configured as <ALT> mode button.


KNOWN BUGS
**********
- mkdir function fails

For Developers
**************
- rand() and srand() are not part of original firmware. 
  They were added to platform/generic/wrappers.c under #ifdef CAM_MISSING_RAND
- Extended video time not implemented

Last Update 2012/10/19
