platform/ixusw_sd430/sub/110a/mount.c
/*
 * mount.c - auto-generated by CHDK code_gen.
 */

/*************************************************************/
//** init_file_modules_task @ 0xFF997208 - 0xFF997244, length=16
void __attribute__((naked,noinline)) init_file_modules_task() {
asm volatile (
"    STMFD   SP!, {R4,LR} \n"
"    BL      _Unmount_FileSystem\n" // +
"    BL      sub_FFBA9458 \n"
"    SUBS    R4, R0, #0 \n"
"    MOV     R0, #0x5000 \n"
"    MOV     R1, #0 \n"
"    ADD     R0, R0, #6 \n"
"    BEQ     loc_FF997228 \n"
"    BL      _PostLogicalEventToUI \n"

"loc_FF997228:\n"
"    BL      sub_FFBA9484_my \n"  // --> Patched. Old value = 0xFFBA9484.
"    MOV     R0, #0x5000 \n"
"    CMP     R4, #0 \n"
"    MOV     R1, R4 \n"
"    ADD     R0, R0, #6 \n"
"    LDMNEFD SP!, {R4,PC} \n"
"    LDMFD   SP!, {R4,LR} \n"
"    B       _PostLogicalEventToUI \n"
);
}

/*************************************************************/
//** sub_FFBA9484_my @ 0xFFBA9484 - 0xFFBA9590, length=68
void __attribute__((naked,noinline)) sub_FFBA9484_my() {
asm volatile (
"    STR     LR, [SP, #-4]! \n"
"    BL      Mount_FileSystem_my \n"  // --> Patched. Old value = _Mount_FileSystem.
"    LDR     R3, =0xEEA8 \n"
"    LDR     R2, [R3] \n"
"    CMP     R2, #0 \n"
"    BNE     loc_FFBA94C0 \n"
"    BL      sub_FF9B3B0C \n"
"    AND     R0, R0, #0xFF \n"
"    BL      sub_FF8385BC \n"
"    BL      sub_FF9B3B0C \n"
"    AND     R0, R0, #0xFF \n"
"    BL      sub_FF8667C4 \n"
"    BL      sub_FF9B3B1C \n"
"    AND     R0, R0, #0xFF \n"
"    BL      sub_FF838690 \n"

"loc_FFBA94C0:\n"
"    LDR     R2, =0xEEA4 \n"
"    MOV     R3, #1 \n"
"    STR     R3, [R2] \n"
"    LDR     PC, [SP], #4 \n"
);
}

/*************************************************************/
//** Mount_FileSystem_my @ 0xFF8724D0 - 0xFF872570, length=41
void __attribute__((naked,noinline)) Mount_FileSystem_my() {
asm volatile (

"loc_FF8724D0:\n"
"    STMFD   SP!, {R4-R6,LR} \n"
"    MOV     R5, #0 \n"
"    LDR     R6, =0x36AE8 \n"
"    MOV     R0, R5 \n"
"    BL      sub_FF871EB8 \n"
"    LDR     R0, [R6, #0x38] \n"
"    BL      sub_FF871550 \n"
"    SUBS    R1, R0, #0 \n"
"    MOV     R0, R5 \n"
"    BNE     loc_FF872510 \n"
"    LDR     R3, =0x2A94 \n"
"    LDR     R2, =0x2A8C \n"
"    STR     R1, [R3] \n"
"    LDR     R3, =0x2A90 \n"
"    STR     R1, [R2] \n"
"    STR     R1, [R3] \n"

"loc_FF872510:\n"
"    BL      sub_FF871F0C \n"
"    MOV     R0, R5 \n"
"    BL      sub_FF872230_my \n"  // --> Patched. Old value = 0xFF872230.
"    MOV     R4, R0 \n"
"    MOV     R0, R5 \n"
"    BL      sub_FF8722B8 \n"
"    AND     R4, R4, R0 \n"
"    MOV     R2, R4 \n"
"    MOV     R0, R6 \n"
"    LDR     R1, [R6, #0x3C] \n"
"    BL      sub_FF872480 \n"
"    STR     R0, [R6, #0x40] \n"
"    LDMFD   SP!, {R4-R6,PC} \n"
);
}

/*************************************************************/
//** sub_FF872230_my @ 0xFF872230 - 0xFF8722A8, length=31
void __attribute__((naked,noinline)) sub_FF872230_my() {
asm volatile (
"    STMFD   SP!, {R4-R7,LR} \n"
"    LDR     R7, =0x2A90 \n"
"    LDR     R3, [R7] \n"
"    MOV     R4, R0 \n"
"    CMP     R3, #0 \n"
"    ADD     R3, R4, R4, LSL#1 \n"
"    RSB     R3, R4, R3, LSL#3 \n"
"    LDR     R6, =0x36B20 \n"
"    MOV     R5, R3, LSL#2 \n"
"    MOV     R1, R4 \n"
"    BNE     loc_FF8722A4 \n"
"    LDR     R0, [R6, R5] \n"
"    BL      sub_FF871FC4_my \n"  // --> Patched. Old value = 0xFF871FC4.
"    SUBS    R3, R0, #0 \n"
"    MOV     R1, R4 \n"
"    BEQ     loc_FF87227C \n"
"    LDR     R0, [R6, R5] \n"
"    BL      sub_FF872114 \n"
"    MOV     R3, R0 \n"

"loc_FF87227C:\n"
"    CMP     R3, #0 \n"
"    MOV     R0, R4 \n"
"    BEQ     loc_FF872290 \n"
"    BL      sub_FF871628 \n"
"    MOV     R3, R0 \n"

"loc_FF872290:\n"
"    CMP     R3, #0 \n"
"    MOV     R0, R3 \n"
"    MOVNE   R3, #1 \n"
"    STRNE   R3, [R7] \n"
"    LDMFD   SP!, {R4-R7,PC} \n"

"loc_FF8722A4:\n"
"    MOV     R0, #1 \n"
"    LDMFD   SP!, {R4-R7,PC} \n"
);
}

/*************************************************************/
//** sub_FF871FC4_my @ 0xFF871FC4 - 0xFF8720FC, length=79
void __attribute__((naked,noinline)) sub_FF871FC4_my() {
asm volatile (
"    STMFD   SP!, {R4-R8,LR} \n"
"    MOV     R5, R1 \n"
"    MOV     R8, R5, LSL#1 \n"
"    ADD     R3, R8, R5 \n"
"    LDR     R2, =0x36B24 \n"
"    SUB     SP, SP, #8 \n"
"    RSB     R3, R5, R3, LSL#3 \n"
"    LDR     R1, [R2, R3, LSL#2] \n"
"    MOV     R6, #0 \n"
"    STR     R6, [SP] \n"
"    MOV     R7, R0 \n"
"    STR     R6, [SP, #4] \n"
"    CMP     R1, #5 \n"
"    LDRLS   PC, [PC, R1, LSL#2] \n"
"    B       loc_FF8720C0 \n"
"    .long   loc_FF872064 \n"
"    .long   loc_FF872018 \n"
"    .long   loc_FF872018 \n"
"    .long   loc_FF872018 \n"
"    .long   loc_FF872018 \n"
"    .long   loc_FF8720B0 \n"

"loc_FF872018:\n"
"    MOV     R0, #3 \n"
"    MOV     R1, #0x200 \n"
"    MOV     R2, #0 \n"
"    BL      sub_FF814F44 /*_exmem_alloc*/ \n"
"    SUBS    R6, R0, #0 \n"
"    BEQ     loc_FF8720F8 \n"
"    ADD     R12, R8, R5 \n"
"    RSB     R12, R5, R12, LSL#3 \n"
"    LDR     R4, =0x36B34 \n"
"    MOV     R0, R7 \n"
"    MOV     R1, #0 \n"
"    MOV     R2, #1 \n"
"    MOV     R3, R6 \n"
"    MOV     LR, PC \n"
"    LDR     PC, [R4, R12, LSL#2] \n"
"    CMP     R0, #1 \n"
"    BNE     loc_FF87206C \n"
"    MOV     R0, #3 \n"
"    BL      sub_FF815014 \n"

"loc_FF872064:\n"
"    MOV     R0, #0 \n"
"    B       loc_FF8720F8 \n"

"loc_FF87206C:\n"
"    MOV     R0, R7 \n"
"    BL      sub_FF881DE0 \n"
"    MOV     R1, R0 \n"
"    ADD     R2, SP, #4 \n"
"    MOV     R3, SP \n"
"    MOV     R0, R6 \n"
//"  BL      _sub_FF87172C \n"
"    STMFD   SP!, {R4-R11,LR}\n"    // +
"    BL      mbr_read\n"            //----------->
"    LDMFD   SP!, {R4-R11,LR}\n"    // +
"    MOV     R4, R0 \n"
"    MOV     R0, #3 \n"
"    BL      sub_FF815014 \n"
"    CMP     R4, #0 \n"
"    BNE     loc_FF8720D0 \n"
"    MOV     R0, R7 \n"
"    STR     R4, [SP, #4] \n"
"    BL      sub_FF881DE0 \n"
"    STR     R0, [SP] \n"
"    B       loc_FF8720D0 \n"

"loc_FF8720B0:\n"
"    MOV     R3, #0 \n"
"    MOV     R2, #0x40 \n"
"    STMEA   SP, {R2,R3} \n"
"    B       loc_FF8720D0 \n"

"loc_FF8720C0:\n"
"    MOV     R1, #0x2A8 \n"
"    LDR     R0, =0xFF871D94 /*'Mounter.c'*/ \n"
"    ADD     R1, R1, #1 \n"
"    BL      _DebugAssert \n"

"loc_FF8720D0:\n"
"    LDR     R2, =0x36AE8 \n"
"    ADD     R3, R8, R5 \n"
"    LDMFD   SP, {R0,R12} \n"
"    RSB     R3, R5, R3, LSL#3 \n"
"    MOV     R3, R3, LSL#2 \n"
"    ADD     R1, R2, #0x48 \n"
"    ADD     R2, R2, #0x44 \n"
"    STR     R0, [R1, R3] \n"
"    STR     R12, [R2, R3] \n"
"    MOV     R0, #1 \n"

"loc_FF8720F8:\n"
"    ADD     SP, SP, #8 \n"
"    LDMFD   SP!, {R4-R8,PC} \n"
);
}


Add support for remote shoot native CR2 raw on cameras with raw support in the Canon firmware. Discussion: https://chdk.setepontos.com/index.php?topic=13725.msg144023#msg144023

platform/ixusw_sd430/sub/110a/mount.c
/*
 * mount.c - auto-generated by CHDK code_gen.
 */

/*************************************************************/
//** init_file_modules_task @ 0xFF997208 - 0xFF997244, length=16
void __attribute__((naked,noinline)) init_file_modules_task() {
asm volatile (
"    STMFD   SP!, {R4,LR} \n"
"    BL      _Unmount_FileSystem\n" // +
"    BL      sub_FFBA9458 \n"
"    SUBS    R4, R0, #0 \n"
"    MOV     R0, #0x5000 \n"
"    MOV     R1, #0 \n"
"    ADD     R0, R0, #6 \n"
"    BEQ     loc_FF997228 \n"
"    BL      _PostLogicalEventToUI \n"

"loc_FF997228:\n"
"    BL      sub_FFBA9484_my \n"  // --> Patched. Old value = 0xFFBA9484.
"    MOV     R0, #0x5000 \n"
"    CMP     R4, #0 \n"
"    MOV     R1, R4 \n"
"    ADD     R0, R0, #6 \n"
"    LDMNEFD SP!, {R4,PC} \n"
"    LDMFD   SP!, {R4,LR} \n"
"    B       _PostLogicalEventToUI \n"
);
}

/*************************************************************/
//** sub_FFBA9484_my @ 0xFFBA9484 - 0xFFBA9590, length=68
void __attribute__((naked,noinline)) sub_FFBA9484_my() {
asm volatile (
"    STR     LR, [SP, #-4]! \n"
"    BL      Mount_FileSystem_my \n"  // --> Patched. Old value = _Mount_FileSystem.
"    LDR     R3, =0xEEA8 \n"
"    LDR     R2, [R3] \n"
"    CMP     R2, #0 \n"
"    BNE     loc_FFBA94C0 \n"
"    BL      sub_FF9B3B0C \n"
"    AND     R0, R0, #0xFF \n"
"    BL      sub_FF8385BC \n"
"    BL      sub_FF9B3B0C \n"
"    AND     R0, R0, #0xFF \n"
"    BL      sub_FF8667C4 \n"
"    BL      sub_FF9B3B1C \n"
"    AND     R0, R0, #0xFF \n"
"    BL      sub_FF838690 \n"

"loc_FFBA94C0:\n"
"    LDR     R2, =0xEEA4 \n"
"    MOV     R3, #1 \n"
"    STR     R3, [R2] \n"
"    LDR     PC, [SP], #4 \n"
);
}

/*************************************************************/
//** Mount_FileSystem_my @ 0xFF8724D0 - 0xFF872570, length=41
void __attribute__((naked,noinline)) Mount_FileSystem_my() {
asm volatile (

"loc_FF8724D0:\n"
"    STMFD   SP!, {R4-R6,LR} \n"
"    MOV     R5, #0 \n"
"    LDR     R6, =0x36AE8 \n"
"    MOV     R0, R5 \n"
"    BL      sub_FF871EB8 \n"
"    LDR     R0, [R6, #0x38] \n"
"    BL      sub_FF871550 \n"
"    SUBS    R1, R0, #0 \n"
"    MOV     R0, R5 \n"
"    BNE     loc_FF872510 \n"
"    LDR     R3, =0x2A94 \n"
"    LDR     R2, =0x2A8C \n"
"    STR     R1, [R3] \n"
"    LDR     R3, =0x2A90 \n"
"    STR     R1, [R2] \n"
"    STR     R1, [R3] \n"

"loc_FF872510:\n"
"    BL      sub_FF871F0C \n"
"    MOV     R0, R5 \n"
"    BL      sub_FF872230_my \n"  // --> Patched. Old value = 0xFF872230.
"    MOV     R4, R0 \n"
"    MOV     R0, R5 \n"
"    BL      sub_FF8722B8 \n"
"    AND     R4, R4, R0 \n"
"    MOV     R2, R4 \n"
"    MOV     R0, R6 \n"
"    LDR     R1, [R6, #0x3C] \n"
"    BL      sub_FF872480 \n"
"    STR     R0, [R6, #0x40] \n"
"    LDMFD   SP!, {R4-R6,PC} \n"
);
}

/*************************************************************/
//** sub_FF872230_my @ 0xFF872230 - 0xFF8722A8, length=31
void __attribute__((naked,noinline)) sub_FF872230_my() {
asm volatile (
"    STMFD   SP!, {R4-R7,LR} \n"
"    LDR     R7, =0x2A90 \n"
"    LDR     R3, [R7] \n"
"    MOV     R4, R0 \n"
"    CMP     R3, #0 \n"
"    ADD     R3, R4, R4, LSL#1 \n"
"    RSB     R3, R4, R3, LSL#3 \n"
"    LDR     R6, =0x36B20 \n"
"    MOV     R5, R3, LSL#2 \n"
"    MOV     R1, R4 \n"
"    BNE     loc_FF8722A4 \n"
"    LDR     R0, [R6, R5] \n"
"    BL      sub_FF871FC4_my \n"  // --> Patched. Old value = 0xFF871FC4.
"    SUBS    R3, R0, #0 \n"
"    MOV     R1, R4 \n"
"    BEQ     loc_FF87227C \n"
"    LDR     R0, [R6, R5] \n"
"    BL      sub_FF872114 \n"
"    MOV     R3, R0 \n"

"loc_FF87227C:\n"
"    CMP     R3, #0 \n"
"    MOV     R0, R4 \n"
"    BEQ     loc_FF872290 \n"
"    BL      sub_FF871628 \n"
"    MOV     R3, R0 \n"

"loc_FF872290:\n"
"    CMP     R3, #0 \n"
"    MOV     R0, R3 \n"
"    MOVNE   R3, #1 \n"
"    STRNE   R3, [R7] \n"
"    LDMFD   SP!, {R4-R7,PC} \n"

"loc_FF8722A4:\n"
"    MOV     R0, #1 \n"
"    LDMFD   SP!, {R4-R7,PC} \n"
);
}

/*************************************************************/
//** sub_FF871FC4_my @ 0xFF871FC4 - 0xFF8720FC, length=79
void __attribute__((naked,noinline)) sub_FF871FC4_my() {
asm volatile (
"    STMFD   SP!, {R4-R8,LR} \n"
"    MOV     R5, R1 \n"
"    MOV     R8, R5, LSL#1 \n"
"    ADD     R3, R8, R5 \n"
"    LDR     R2, =0x36B24 \n"
"    SUB     SP, SP, #8 \n"
"    RSB     R3, R5, R3, LSL#3 \n"
"    LDR     R1, [R2, R3, LSL#2] \n"
"    MOV     R6, #0 \n"
"    STR     R6, [SP] \n"
"    MOV     R7, R0 \n"
"    STR     R6, [SP, #4] \n"
"    CMP     R1, #5 \n"
"    LDRLS   PC, [PC, R1, LSL#2] \n"
"    B       loc_FF8720C0 \n"
"    .long   loc_FF872064 \n"
"    .long   loc_FF872018 \n"
"    .long   loc_FF872018 \n"
"    .long   loc_FF872018 \n"
"    .long   loc_FF872018 \n"
"    .long   loc_FF8720B0 \n"

"loc_FF872018:\n"
"    MOV     R0, #3 \n"
"    MOV     R1, #0x200 \n"
"    MOV     R2, #0 \n"
"    BL      _exmem_ualloc \n"
"    SUBS    R6, R0, #0 \n"
"    BEQ     loc_FF8720F8 \n"
"    ADD     R12, R8, R5 \n"
"    RSB     R12, R5, R12, LSL#3 \n"
"    LDR     R4, =0x36B34 \n"
"    MOV     R0, R7 \n"
"    MOV     R1, #0 \n"
"    MOV     R2, #1 \n"
"    MOV     R3, R6 \n"
"    MOV     LR, PC \n"
"    LDR     PC, [R4, R12, LSL#2] \n"
"    CMP     R0, #1 \n"
"    BNE     loc_FF87206C \n"
"    MOV     R0, #3 \n"
"    BL      _exmem_ufree \n"

"loc_FF872064:\n"
"    MOV     R0, #0 \n"
"    B       loc_FF8720F8 \n"

"loc_FF87206C:\n"
"    MOV     R0, R7 \n"
"    BL      sub_FF881DE0 \n"
"    MOV     R1, R0 \n"
"    ADD     R2, SP, #4 \n"
"    MOV     R3, SP \n"
"    MOV     R0, R6 \n"
//"  BL      _sub_FF87172C \n"
"    STMFD   SP!, {R4-R11,LR}\n"    // +
"    BL      mbr_read\n"            //----------->
"    LDMFD   SP!, {R4-R11,LR}\n"    // +
"    MOV     R4, R0 \n"
"    MOV     R0, #3 \n"
"    BL      _exmem_ufree \n"
"    CMP     R4, #0 \n"
"    BNE     loc_FF8720D0 \n"
"    MOV     R0, R7 \n"
"    STR     R4, [SP, #4] \n"
"    BL      sub_FF881DE0 \n"
"    STR     R0, [SP] \n"
"    B       loc_FF8720D0 \n"

"loc_FF8720B0:\n"
"    MOV     R3, #0 \n"
"    MOV     R2, #0x40 \n"
"    STMEA   SP, {R2,R3} \n"
"    B       loc_FF8720D0 \n"

"loc_FF8720C0:\n"
"    MOV     R1, #0x2A8 \n"
"    LDR     R0, =0xFF871D94 /*'Mounter.c'*/ \n"
"    ADD     R1, R1, #1 \n"
"    BL      _DebugAssert \n"

"loc_FF8720D0:\n"
"    LDR     R2, =0x36AE8 \n"
"    ADD     R3, R8, R5 \n"
"    LDMFD   SP, {R0,R12} \n"
"    RSB     R3, R5, R3, LSL#3 \n"
"    MOV     R3, R3, LSL#2 \n"
"    ADD     R1, R2, #0x48 \n"
"    ADD     R2, R2, #0x44 \n"
"    STR     R0, [R1, R3] \n"
"    STR     R12, [R2, R3] \n"
"    MOV     R0, #1 \n"

"loc_FF8720F8:\n"
"    ADD     SP, SP, #8 \n"
"    LDMFD   SP!, {R4-R8,PC} \n"
);
}
