// Translation by hADeSik http://www.hadesik.waw.pl : February 4, 2009
// Uwagi i poprawki do tlumaczenia: http://chdk.wikia.com/wiki/Talk:Language:_Polish i http://chdk.wikia.com/wiki/Language:_Polish
// Podziekowania dla [OSO], winiarro, AndrzejM i wszystkich tych, którzy pomagali przy powstaniu tego tlumaczenia.
// Ostatnie poprawki: Outslider.
// Plik jezykowy dla CHDK
// Format:
// <id> "<tekst>"
//   <id>   - liczba naturalna
//   <tekst> - sensowny tekst w cudzyslowie
  
  1 "Menu glówne"

  2 "Parametry RAW"
  3 "Parametry OSD (co wyswietlac)"
  4 "Parametry histogramu"
  5 "Parametry przeswietlenia (Zebra)"
  6 "Parametry skryptów"
  7 "Ustawienia wygladu (jak wyswietlac)"
  8 "Inne funkcje"
  9 "Parametry debugowania"
 10 "Przywróc ustawienia domyslne..."
 11 "Zapisz ustawienia..."

 12 "Wstecz"

 13 "RAW - obraz w formacie surowym"

 14 "Zapisuj w RAW"
 16 "Tylko pierwszy RAW w serii"
 17 "Pliki RAW w katalogu z JPEG"
 18 "Prefiks pliku RAW"
 19 "Rozszerzenie pliku RAW"

 20 "OSD - wyswietlanie funkcji menu na ekranie"

 21 "Pokaz OSD"
 22 "Pokaz informacje o RAW/EXP"
 23 "Pokaz parametry grupy ‘Inne’"
 24 "Wartosc powiekszenia (Zoom)"
 25 "Pokaz kalkulator glebi ostrosci (DoF)"
 26 "Pokaz zegar"
 27 "Edycja ukladu OSD na ekranie LCD->SET"
 28 "Bateria"

 29 "Histogram - wykres punktów o róznej jasnosci"

 30 "Pokaz histogram 'Na zywo'"
 31 "Wyglad histogramu"
 32 "Tryb histogramu (lin/log)"
 33 "Pokazuj Niedo/Przeswietlenie"
 34 "Ignoruj skrajne wartosci"
 35 "Automatyczne powiekszanie"

 36 "ZEBRA - wizualizacja przeswietlen"

 37 "Rysuj Zebre (przeswietlenia)"
 38 "Tryb Zebry"
 39 "Próg wizualizacji niedoswietlenia"
 40 "Próg wizualizacji przeswietlenia"
 41 "Przywróc oryginalny ekran"
 42 "Przywróc OSD"
 43 "Rysuj na Zebrze"

 44 "Skrypt - automatyzacja dzialania aparatu"

 45 "Wczytaj skrypt z pliku..."
 46 "Opóznienie wykonania skryptu (.1s)"
 47 "Aktualny skrypt"
 48 "Parametry skryptu"

 49 "Ustawienia wyswietlania"

 50 "Jezyk... (Language)"
 51 "Strona kodowa (PL => 1250)"
 52 "Czcionka menu z pliku *.RBF..."
 53 "Kolory"
 54 "Tekst OSD"
 55 "Tlo OSD"
 56 "Histogram"
 57 "Tlo histogramu"
 58 "Krawedz histogramu"
 59 "Znaczniki naswietlenia histogramu"
 60 "Eksponuj niedoswietlenia"
 61 "Eksponuj przeswietlenia"
 62 "Kolor ikony baterii"
 63 "Tekst menu"
 64 "Tlo menu"
 65 "Tekst przegladarki tekstów
 66 "Tlo przegladarki tekstów"

 67 "Rózne inne ustawienia i funkcje"

 68 "Przegladarka plików"
 69 "Kalendarz"
 70 "Czytnik plików tekstowych"
 71 "Gry"
 72 "Funkcja latarki"
 73 "Pokaz obraz startowy"
 74 "Zoom ustawia ostrosc (tryb MF)"
 75 "Przycisk trybu <ALT>"
 76 "Rysuj palete kolorów"
 77 "Pokaz informacje o wersji"
 78 "Pokaz informacje o pamieci"

 79 "Konsola - debugowanie"

 80 "Wyswietlaj dane debugowania"
 81 "Strona PropCase"
 82 "Pokaz ‘Inne’ wartosci"
 83 "Przegladarka pamieci"
 84 "ALT +/- dzialanie debugowania"
 85 "Ustaw karte pamieci jako bootowalna..."

 86 "Ustawianie wyswietlania inf. o baterii"

 87 "Napiecie MAX baterii (mV)"
 88 "Napiecie MIN baterii (mV)"
 90 "Pokaz stan baterii jako % pelnej"
 91 "Pokaz stan baterii jako napiecie"
 92 "Pokaz ikone baterii"

 93 "Przegladarka plików tekstowych"

 94 "Otwórz plik tekstowy"
 95 "Wczytaj ostatnio otwarty plik"
 96 "Wybierz czcionke *.RBF"
 97 "Strona kodowa"
 98 "Zawijanie tekstu"
 99 "Wlacz automatyczne przewijanie"
100 "Opóznienie auto.przewijania (sek.)"

102 "Reversi (Othello)"
103 "Sokoban"

104 "*** Opcje resetowania ***"
105 "Czy NA PEWNO przywrócic\nustawienia domyslne?"

106 "*** Informacje o wersji ***"
107 "Wersja CHDK: %s %s\nPoprawka:    %s\nData:        %s\nCzas:        %s\nAparat:      %s\nWersja FW:   %s\nKompilator:  %s"

108 "*** Informacje o pamieci ***"
109 "Wolna pamiec: %d bajtów\nRozmiar CHDK: %d bajtów\nzaladowany z: 0x%X"

110 "*** Informacja ***"
111 "Prosze przelaczyc aparat\nw tryb PRZEGLADARKI\ni spróbowac ponownie. :)"

// file browser titles
112 "Przegladarka plików"
113 "Wybierz plik skryptu"
114 "Wybierz plik tekstowy"
115 "Wybierz plik czcionki *.RBF"
116 "Wybierz plik jezykowy"

// for calendar
117 "Styczen"
118 "Luty"
119 "Marzec"
120 "Kwiecien"
121 "Maj"
122 "Czerwiec"
123 "Lipiec"
124 "Sierpien"
125 "Wrzesien"
126 "Pazdziernik"
127 "Listopad"
128 "Grudzien"

129 "Pon"
130 "Wto"
131 "Sro"
132 "Czw"
133 "Pia"
134 "Sob"
135 "Nie"

136 "Dzisiaj:"

// messagebox buttons
137 "Ok"
138 "Tak"
139 "Nie"
140 "Anuluj"

// OSD layout editor
141 "Histogram"
142 "Kalkulator glebi ostrosci (DoF)"
143 "RAW/EXP"
144 "Inne"
145 "Ikona baterii"
146 "Stan baterii (mV/%)"
147 "Zegar"

// palette
148 "Wcisnij SET, aby wybrac kolor"
149 "   Wcisnij MENU, aby wyjsc   "
150 "Kolor"
151 "Uzyj %s, aby wybrac kolor"

// reversi
152 "*** Wyniki gry ***"
153 "Wygrales gre! :)"
154 "Przegrales gre! :("
155 "Remis! :/"

156 "*** Zly ruch ***"
157 "Tu nie wolno!"
158 "To pole jest zajete!"

163 "*** O grze ***"

// sokoban
164 "  Poziom"
165 "  Ruchy"
166 "*** Ukonczono ***"
167 "TAK!\n  Udalo sie!  "

// console
168 "*** ROZPOCZETO ***"
169 "*** PRZERWANO ***"
170 "*** ZAKONCZONO ***"

// file browser
171 "*** Wyczysc katalog ***"
172 "Czy NA PEWNO chcesz\nwykasowac WSZYSTKIE pliki\nz wybranego katalogu?"
173 "*** Usun plik ***"
174 "Czy NA PEWNO chcesz\nusunac wybrany plik?"

// benchmark
175 "Test wydajnosci"
176 "Trwa testowanie..."
178 "Ekran"
179 "Zapis             :"
180 "Odczyt            :"
181 "Pamiec"
182 "Karta pamieci"
183 "Zapis  (RAW)      :"
184 "Zapis  (Pam)      :"
185 "Zapis  (64k)      :"
186 "Odczyt (64k)      :"

187 "Bez wylaczania LCD gdy:"

188 "Wytnij"
189 "Kopiuj"
190 "Wklej"
191 "Usun"
192 "Odwróc zaznaczenie"
193 "*** Wytnij pliki ***"
194 "Czy NA PEWNO chcesz\nwyciac %d wybrane pliki\nz %s/?"
195 "*** Kopiuj pliki ***"
196 "Czy NA PEWNO chcesz\nskopiowac %d wybrane pliki\nz %s/?"
197 "*** Usun pliki ***"
198 "Czy NA PEWNO chcesz\nusunac %d wybrane pliki?"
199 "Prosze czekac..."

200 "Pokaz linie siatki"
201 "Wczytaj siatke z pliku..."
202 "Linie siatki"
203 "Siatka"
204 "Wybierz plik siatki"
205 "Aktualna siatka"

206 "Redukcja szumów"

207 "Zmien kolor siatki"
208 "Kolor linii"
209 "Kolor wypelnienia"

210 "Obliczanie glebi ostrosci (DoF)"
211 "Kalkulator glebi ostrosci (DoF)"
212 "Ostrosc 'Canona' jako najbl. obiekt" 
213 "Uzyj odl. ostrosci z EXIF (PC65)"
214 "Pokaz odl. ostrosci w ‘Innych’"
215 "Pokaz najbl. ostry obiekt w ‘Innych’"
216 "Pokaz najdal. ostry obiekt w ‘Innych’"
217 "Pokaz odl. hyperfokalna w ‘Innych’"
218 "Pokaz glebie ostrosci (DoF) w ‘Innych’"

219 "Ustawienia dodatkowe"
220 "Parametry 'Inne'"
221 "Pokaz w trybie podgladu"	
222 "Pokaz 'aktualny zoom'"
223 "Pokaz 'realna' przeslone"
224 "Pokaz 'realne' ISO"
225 "Pokaz ISO 'Canon'"
226 " Pokaz ISO tylko w trybie AutoISO"
227 "Pokaz ustawienia ekspozycji Ev (Tv+Av)"
228 "Pokaz zmierzona Ev (Bv+Sv)"
229 "Pokaz ustawienia Bv (jasnosci)"
230 "Pokaz zmierzone Bv"
231 "Pokaz wart.przeswietlenia (bez flasha!)"
232 "Pokaz luminancje sceny"

233 "Ustawienia nagrywania filmów wideo"
234 "Parametry wideo"
235 "Tryb wideo"
236 "Strumien (Bitrate) wideo"
237 "Jakosc wideo"

238 "Dodatkowe opcje fotograficzne"
239 "Wymuszone opcje naswietlania"
//240 "Wymuszony czas ekspozycji"
//241 "  Mnoznik czasu exp. (Tv)"
242 "Wymuszona przyslona"
243 "Wymuszona wartosc ISO"
//244 "    Mnoznik wartosci ISO"
245 "Ustaw odleglosc ostrosci"
246 "    Mnoznik ostrosci (mm)"

247 "Bracketing w trybie zdjec seryjnych"
248 "Ustaw Bracketing (zdjecia seryjne)"
249 "Bracketing migawki (TV)"
250 "Bracketing przyslony (AV)"
251 "Bracketing ISO"
253 "Bracketing ostrosci (Tryb M)"
255 "Kolejnosc Bracketingu"

256 "Automatyczny start"
257 "Zdalne sterowanie przez USB"

258 "Wlaczenie Lua Native Calls \numozliwia uszkodzenie aparatu.\nJesli nie jestes pewien\nNIE WLACZAJ TEJ OPCJI.\nJestes pewien, aby wlaczyc Native Calls?"
259 "Wlaczyc Lua Native Calls?"
260 "*** ZAKONCZONO ***"
261 "*** Autostart ***"

262 "Uruchomic 'unsafe IO'?"
263 "Uruchamianie 'unsafe IO' pozwala\nCHDK na wykonywanie operacji IO\npodczas nagrywania wideo. To moze zawiesic\nlub wylaczyc aparat.\n\nChcesz wlaczyc 'unsafe IO'?"

264 "Wyczysc wymuszane opcje@start"

265 "'Canonowska' wartosc przeswietlenia"

266 "'Wywolaj' RAW i zapisz jako JPG"
267 "Prosze przelaczyc aparat w tryb\nfotografowania i wykonac\n'puste' zdjecie, aby utworzyc plik JPG."
268 "Wybierz plik RAW"
269 "Sumowanie RAWów"
270 "Usrednianie RAWów"
271 "Za malo miejsca na karcie pamieci:\n%dM wymagane, %dM dostepne."

272 "Pokaz OSD w trybie przegladania"
//273 "Pokaz parametry"
273 "Lista zadan na starcie"
274 "Pokaz ukryte pliki"


275 "Wyczysc ustaw. Bracketingu przy starcie"

276 "Utwórz 2 partycje na karcie pamieci"
277 "Zamien partycje"
278 "Zamierzasz USUNAC WSZYSTKIE DANE\nz karty. Czy kontynuowac?"
279 "Ta karta ma tylko jedna partycje."
280 "Blad"
281 "Ostrzezenie"
282 "Informacja"
283 "Zebra RGB (tylko przeswietlenie)"

284 "Stan filtra ND"
	
285 "Pokaz histogram z siatka"

286 "Ostrzezenie OSD"
287 "Tlo ostrzezenia OSD"
288 "Kolor ikony wolnej pamieci"
289 "Pokaz ikone wolnej pamieci"
290 "Polozenie info o pamieci"
291 "Pokaz wolna pamiec w %"
292 "Pokaz wolna pamiec w MB"
293 "Tekst wolnej pamieci"
294 "  Pokaz ile RAW-ów sie zmiesci"
295 "Pozostalo RAW-ów"

296 "Pokaz stan RAW"

297 "Pokaz wartosci w wideo"

298 "Metoda zmiany szyb.migawki Tv"
299 "Aktywuj menu uzytkownika"
300 "Menu uzytkownika"
301 "Edytuj User Menu"

302 "Skala konwert.obiektywu, 100=1x"
303 "Pokaz pasek wolnej pamieci"
304 "  Rozmiar wyswietlania"
305 "  Szerokosc/Wysokosc"
306 "  próg proporcjonalny (%)"
307 "  próg absolutny (MB)"
308 "Kryterium ostrzegania"
309 "  Próg ostrzezenia"
310 "Zoom optyczny"
311 "Zegar"
312 "Ustawienia zegara"
313 "Format wyswietlania czasu"
314 "Kolor tla ikony 'wolna pamiec'"
315 "Zegar 12 godz."
316 "Naciskajac migawke pokaz"

317 "Ustawienia wskaznika Raw"
318 "Raw"

319 "Ustawienia wskaznika wolnego miejsca"
320 "Wolne miejsce"

321 "Personalizuj parametry automatycznego ISO"
322 "Dostosuj automatyczne ISO"
323 "Wlacz personalizacje automatycznego ISO"
324 "Najdluzszy czas migawki"
325 "Wspólczynnik (1/ogniskowa/k)"
326 "Wspólczynnik IS (Tv*k)"
327 "Max ISO HI "
328 "Max ISO AUTO "
329 "Min ISO "

330 "Kolor tekstu belki tytulowej menu"
331 "Kolor tla belki tytulowej menu"
332 "Kolor 'aktywnego' tekstu"
333 "Tlo 'aktywnego' tekstu"
334 "Wysrodkuj Menu"
335 "Wycisz ustawianie powiekszenia (Zoom)"

336 "Usuwanie zlych pikseli"
337 "Wylacz"
338 "Usredniaj"
339 "RAWconv"

340 "Wymuszanie zmian"
341 "Wymuszone tlo"
342 "Wylacz wymuszane opcje"
343 "  Dolaczyc AutoIso & Bracketing?"
344 "  Ukryj gdy ?"
345 "Wylacz @ nagr. wideo?"
346 "Pokazywac pozostaly czas wideo?"
347 "  Czestotliwosc odswiezania (~sek.)"
348 "Pozostaly czas wideo"
349 "Czyscic parametry wideo przy starcie?"
350 "Wlaczyc szybkie przelaczanie Ev?"
//351 "   Rozmiar kroku (1 EV)?"
352 "Korygowanie EV"
353 "Czy NA PEWNO chcesz usunac WSZYSTKIE\npliki RAW bez powiazanych JPG\nz katalogu DCIM?"
354 "Czy NA PEWNO chcesz usunac WSZYSTKIE\npliki RAW bez powiazanych JPG\nz wybranego katalogu?"
355 "Czy NA PEWNO chcesz usunac pliki\nbez powiazanych JPG?\n(Wylaczajac zaznaczone)"
356 "Funkcji czyszczenia RAW\nnie mozna zastosowac do tej pozycji"
357 "*** Czyszczenie plików RAW ***"
358 "Czysc pliki RAW"
 
359 "Menu uzytkownika jako glówne"

360 "Zestaw ikon, symboli i znaków"
361 "Wybierz plik z ikonami"
362 "Wlacz ikony (symbole)"
363 "Kolor ikon" 
364 "Kolor tla ikon"

365 "Personalizacja krzywych"
//"366 "Personalizuj krzywe ->"
366 "Personalizuj krzywe"
367 "Laduj profil krzywych..."
368 "Wlacz krzywe"
369 "Wybierz plik z krzywymi"

370 "Pokrywanie krawedzi"
371 "Pokrywaj krawedzie"

372 "Wlacz pokrywanie krawedzi"
373 "Próg pokrywania krawedzi"
374 "Kolor pokrywanych krawedzi"

375 "Zarzadzanie zdalnymi wywolaniami spustu migawki"
376 "Parametry zdalnych wywolan spustu"
377 "Wlacz zdalne wywolywanie spustu"
378 "Wlacz synchronizacje"
379 "Wlacz opóznianie synchronizacji"
380 "Opóznianie synchronizacji 0.1ms"

382 "Klawisz AF"
383 "Zaladuj domyslne wartosci parametrów"
384 "Ustawienia parametrów"

385 "Wylacz Raw dla trybu sportowego"
386 "Wylacz Raw @ Burst"
387 "Wylacz Raw @ EV Bracketing"
388 "Wylacz Raw dla samowyzwalacza"

389 "Wyjatki"
390 "Menu wyjatków RAW"
391 "Ostrzegac przy wyjatkach?"
392 "Auto.wybieraj 1sza pozycje @ menu"

393 "Time-out (0.1s)"
394 "Zdalna sychronizacja"
395 "Szybka kontrola wideo?"
396 "Temperatura"
397 "Pokazywac temperature?"
398 "Kontrolowac jakosc wideo?"
401 "Dzwiek przy uruchamianiu"
402 "Odejmuj przedrostek Raw"
403 "Odejmuj rozszerzenie Raw"
404 "Odejmij ciemniejsze na wejsciu"
405 "Odejmij ciemniejsze na wyjsciu"
406 "z"
407 "...%d plików wiecej"
408 "Odejmowanie (Subtract)"
409 "Zastap z zaznaczonym"
410 "Zapisz ustawienia"
411 "Wyswietlanie wideo Ev"
415 "Dodaj przyrostek raw"
416 "  w skali Fahrenheita"
417 "Laduj pokrywanie krawedzi"
418 "Zapisz pokrywanie krawedzi"
419 "Wlacz w trybie przegladarki"
421 "Laduj i ustaw powiekszenie"
422 "Blokuj pokrywanie krawedzi"
423 "Synchronizacja blysku na zamkniecie migawki"
424 "Format DNG"
425 "RAW w buforze pamieci podrecznej"
426 "Nie mozna zaladowac\nCHDK/badpixel.bin\nProsze uruchomic skrypt\nCHDK/SCRIPTS/TEST/badpixel.lua"
427 "Pokaz czas zapisu raw"
428 "Czwórki (Connect 4)"
429 "Przeciwnik:"
430 "Czlowiek"
431 "Gracz 1 wygral gre"
432 "Gracz 2 wygral gre"
433 "Wygralem"
434 "Gra zakonczona remisem"
435 "Wylacz Raw dla pokrywania krawedzi (EdgerOverlay)"
436 "Wylacz Raw w trybie automatycznym"
437 "   TYLKO w wideo"
//438 "   Zasilanie lampy blyskowej"
439 "Rozszerzenie pliku 'DNG'"
440 "DNG widoczne przez USB"
441 "Mastermind (Numerki/Cyferki)"
442 "dostepne kolory"
443 "na poprawnym polu"
444 "kolor odpowiedzi"
445 "BEZBLEDNIE :-)"
446 "GRA SKONCZONA"
447 "[<-][->] wybór kolumny"
448 "[GÓRA][DÓL] wybór koloru"
449 "[SET] nastepny rzad"
450 "NIE POWTARZAJ KOLORU"
451 "Resetuj pliki"
452 "Uruchom ponownie aparat..."
453 "Wymuszaj recznie lampe blyskowa"
454 "Wymuszona jakosc"
455 "Restart Lua gdy blad"
456 "Filtruj krawedzie"
457 "Zawsze pokaz"
458 "   Nakladka panoramy (%)"
459 "Utworz badpixel.bin"
460 "Aparat musi byc w trybie REC\naby wykonac czynnosc"
461 "%s zablokowano przy kompilacji"
462 "Ekran dotykowy"
463 "Kontlola AE wideo"
464 "Przyciski trybu <ALT>"
465 "USB - zdalny pilot"
466 "Pokazuj status USB"

467 "Zapis log pamieci ROM"
468 "BLAD: SystemEventInit and System.Create failed"
469 "ROMLOG nie moze byc zapisany"
470 "ROMLOG zapisany do ROMLOG.LOG"

471 "Zmien typ"
472 "Tryb kontroli"
473 "Opcje"

474 "Wybierz profil klawiatury"
475 "Zaladuj profil klawiatury"
476 "Wiecej ->"
477 "Utworz katalog"
478 "Zmien nazwe"
479 "Wpisz nazwe katalogu:"
480 "Wpisz nowa nazwe pliku:"
481 "Usun katalog"

482 "Obecna wlasna krzywa"
483 "Tetris"
484 "Pokaz numer partycji"
485 "Wideo bez limitu czasu"
486 "Matryca moze sie przegrzewac przy dlugim nagrywaniu!"

//GPS Start---------------------------------
487 "Ustawienia GPS"
488 "Nawiguj do obecnego zdjecia"
489 "Pokaz kompas"
490 "Pokaz wspólrzegne geograficzne"
491 "Wysokosc"
492 "Zapisz waypoint do kazdego JPG"
493 "GPX-Track - Time Interval"
494 "Zacznij rejestrowanie GPX-TRACK"
495 "Zatrzymaj rejestrowanie GPX-TRACK"
496 "Nie pokazuj kompasu"
497 "Wylacz nawigowanie do zdjecia"
498 "Czas oczekiwania na sygnal GPS"
499 "Kompas     - interwal próbek"
500 "Nawigacja  - interwal próbek"
501 "Czas do zmiany w tryb podgladu"
502 "Czas do wylaczenia podswietlenia"
503 "Wspólne    - ustanienia"
504 "GPS wait sampling interval"
505 "Oslabienie kompasu"
506 "Zapisz log - Ustawienia"
507 "Tagowanie  - Ustawienia"
508 "Nawigacja  - Ustawienia"
509 "Wylacz przy poziomie baterii w %"
510 "Opóznione tagowanie - krótki tekst"
511 "0 - 2D-3D Fix"
512 "Mrugaj dioda przy opóznionym tagowaniu"
513 "Przejdz w tryb podgladu"
514 "Wylacz podswietlenie"
515 "Przejdz w tryb podgladu"
516 "Wylacz podswietlenie"
517 "Czas do przejscia w tr. podgladu"
518 "Czas do wylaczenia podswietlenia"
519 "Pokaz status GPS"
520 "Ostrzegaj o niskim poziomie baterii"
521 "Ustaw polozenie jako dom" 
522 "Nawiguj do domu"
523 "Ustaw polozenie jako strefe czasowa"
524 "Pokaz ikone rejestrowania polozenia"
525 "Wylacz nawogowanie do domu"
526 "Sprawdz zmiany strefy czasowej"
527 "Ostrzezenia audio         "
528 "Wlacz funkcje GPS"
529	"Brak GPS!"
530	"Zmieniono strefe czasowa!"
531	"Niski stan baterii!"
532	"Aparat zostanie wylaczony \n za %02d sekund!"
533	"Anulowano automatyczne wylaczenie!"
534	"Oczekiwanie na GPS przez %01d:%02d"
535	"Nawigowanie do domu\n nie jest mozliwe!"
536	"Nie mozna nawigowac do zdjecia: %s!"
537	"Odleglosc:   = %i m"
538	"Czas trwania:= %i:%i:%i"
539	"Tempo:       = %s km/h"
540	"Kierunek:    = %i°"
541	"Cel:         = %i°"
542	"Rozpoczeto nawigowanie do zdjecia %s"
543	"lat=%s - long=%s "
544	"cel = %i°"
545	"Rozpoczeto nawigowanie do domu"
//GPS End-----------------------------------------

546 "Awaryjna min. szybkosc migawki"
547 "Awaryjne Max ISO"
548 "Kompensacja przeswietlen"
549 "% przeswietlonych pikseli"

550 "Aby anulowac [Press half]"

551 "Wlacz uruchamianie skrytpu"

552 "Zablokuj przycisk Zoom Assist"

553 "Wersja DNG"
554 "Ustawienia Menu"
555 "Pokaz pomoc trybu <ALT>"
556 "  Opóznienie pomocy"
557 "Ustawienia CHDK"

// <ALT> mode help screen text
558 "%-20s %-14s"                           // Header format, adjust if needed; but total len must be 35
559 "Skrót <ALT>"                           // Len must be <= first string in header format (20)
560 "Shutter Half Press +"                  // Len must be <= first string in header format (20)
561 "MENU=CHDK Menu"                        // Len must be <= second string in header format (14)
562 "MENU=User Menu"                        // Len must be <= second string in header format (14)
563 "SET=Script Menu, SHUTTER=Run Script"   // Len must be <= 35
564 "Focus  %5s=Inf.  %5s=HyperFocal"       // Len must be <= 35
565 "Manual Focus"
566 "Ukryj CHDK OSD gdy wcisnieto"
567 "  * - niedostepne w trybie <ALT>"   // Len must be <= 35

568 "'%s'\ndodano do User Menu"
569 "User Menu pelne!"

570 "Karta SD"
571 "Jezyk i fonty"

572 "Dodaj skrypt do User Menu"

573 "Ostrosc na nieskonczonosc"
574 "Chg Focus Factor"

575 "Przycisk ON/OFF w trybie <ALT>"

576 "Moduly"
577 "Inspektor modulów"
578 "Wlacz zapisywanie logów"
579 "Skasuj logi"

580 "Wlacz skróty z Half-Press"
581 "<< Skróty wylaczone  >>"

582 "Konsola"
583 "Pokaz konsole gdy "
584 "Ukryj po N sekundach od zmiany"
585 "Resetuj konsole"
586 "Pokaz ostatnia konsole"
587 "Resetuj polozenie i rozmiar"

588 "Ustawienia zrzutu RAMu"
589 "Adres poczatkowy"
590 "Rozmiar zrzutu (0 = caly RAM)"
591 "Opóznienie zrzutu (s)"

592 "Brak miejsca by uruchomic modul\n'%s'"
593 "Modul\n'%s'\nnie wspiera trybu 'simple'"

594 "Dodac\n%s\ndo User Menu?"
595 "Usunac\n%s\nz User Menu?"
596 "Dudaj/usun wpisy Menu"
597 "Dodaj modul do User Menu"
598 "Usun ten wpis z User Menu"

599 "Konfiguracja EyeFi"
600 "Operacje EyeFi"
601 "Dostepne sieci"
602 "Skonfigurowane sieci"
603 "Niepowodzenie"
604 "Powodzenie"
605 "Zle haslo?"
606 "Dodano siec"
607 "Problem z dodawaniem sieci"
608 "Dodaj siec"
609 "Testowac siec?"
610 "Haslo"
611 "Blad uruchamiania EyeFi"
612 "Brak wystarczajacej pamieci"
613 "Nie znaleziono karty EyeFi"
614 "Nie mozna usunac sieci"
615 "Siec usunieta"
616 "Jestes pewien?"
617 "Wlaczono EyeFi wlan"	
618 "Wylaczono Eyefi wlan"
619 "Wymus wlaczenie EyeFi wlan"
620 "Wymus wylaczenie EyeFi wlan""
621 "Nie mozna znalezc sieci"
622 "Nie znaleziono sieci"

623 "Kanal wejsciowy"
624 "BlaD: BRAKUJaCY MODUl"

625 "Rozmiar przyciecia DNG"

626 "Nadpisz stan stopki Hotshoe"
627 "W uzyciu"
628 "Pusta"
629 "Wylaczona"

630 "Test kolorów CHDK"

631 "Resetuj wszystkie kolory"
632 "Na pewno chcesz zresetowac\nwszystkie kolory do domyslnych?"

633 "Wylacz wsparcie dlugich nazw plików"

// additional benchmark module strings
// Combined length of next 3 must be less than 31 characters
634 "START"
635 "Log"
636 "Testuj karte SD"
637 "Text output   :"

638 "Wlacz skrot RAW"

// CPU Info
639 "Info o procesorze"
640 "Zapisano %s"

// Sudoku
641 "Sudoku"

// Sudoku menu (15 chars max)
642 " Sprawdz "
643 " Rozwiaz "
644 " Nowe sudoku "
645 " Wlasne sudoku "
646 " Info "
647 " Wyjdz "
648 " Zapisz i wyjdz "
649 " Skasuj zapis "

650 "Gratulacje!"
651 "Rozwiazales!"
652 "Wszystko jest OK!"
653 "Tada!"
654 "0 bledów!"
655 "Info"
656 "Powt. liczby"
657 "Rozwiazane"
658 "Nie ukonczone"
659 "Nie mozna rozw."
660 "Nie ma bledow"
661 "Cos tu jest nie tak"

// Snake
662 "Snake"
663 "Punkty: %d"

// Module names
664 "Skrypty uBASIC"
665 "Skrypty LUA"
666 "Wykrywacz ruchu"
667 "Popup Menu"
