************************************
D30 Notes 
************************************
Porting thread:http://chdk.setepontos.com/index.php?topic=11489.msg112656#msg112656

Although D30 was released on 2014, it uses DryOS R50 (the same version used by D20).

To enter CHDK <Alt> mode use the Playback [>] button.

Playback [>] or Video(REC) [o] button can be configured as <ALT> mode button.

ported by nafraf

Known bugs
*****************
-

Development notes
*****************
- This is a blind port
- Modemap entry 32776 (MODE_HIGHSPEED_BURST) is not documented in D20/D30 manual but works
- vid_get_viewport_* functions have not been verified.
- aperture_table is not complete: http://chdk.setepontos.com/index.php?topic=9722.msg100580#msg100580
