************************************
SX220 HS Notes
**************
 To enter CHDK <Alt> mode use the playback button.

 Support for dual partition is not available.
 Bootable from FAT32

Shortcut Keys
*************
 In Alt mode
 TOGGLE RAW                DISPLAY Key
 In Half press shoot Mode  
 TOGGLE HISTO              DOWN Key
 TOGGLE ZEBRA              MENU Key
 TOGGLE OSD                RIGHT Key
 TOGGLE DISABLE OVERRIDES  LEFT Key

Special features
****************
 extended video time 2h
 optional: battery door open start

Known issues
************
 edge overlay filter function does not work

************************************
