************************************
A3400 Notes 
************************************
Porting thread: http://chdk.setepontos.com/index.php?topic=8752.msg91485#msg91485

To enter CHDK <ALT> mode use the Playback [>] button.
Long Press of Playback button will execute original Canon functionality.

Playback [>] or Help [?] button can be configured as <ALT> mode button.


KNOWN BUGS
**********
- 

For Developers
**************
- This was a blind port.
- rand() and srand() are not part of original firmware. 
  They were added to platform/generic/wrappers.c under #ifdef CAM_MISSING_RAND
- Extended video time not implemented
- hook_raw_image_addr() & hook_alt_raw_image_addr() return the same value
- vid_get_viewport_live_fb() returns 0x0
- Palette was not verified
- Tables in shooting.c not verified
- DNG calibration not done


Last Update 2013/01/25
