************************************
Ixus 185 Notes
************************************
************************************

This is an early alpha port, use at your own risk!

Porting thread: https://chdk.setepontos.com/index.php?topic=13837.0

To enter CHDK <ALT> mode use the [>] Play button.
This may be changed to Video in the options.
On the CHDK user interface, the "Auto Zoom" button is used as "Erase" button.

This camera has only ND filter, no adjustable aperture.

TESTED
******
To be done.

This is a blind port, with no user feedback other than "it works".

NOT IMPLEMENTED
***************
Filewritetask and movie features are not supported.

KNOWN BUGS
**********
DNG color matrix is copied from another port

